.cart_container
    margin-top: 20px
    margin-bottom: 20px
    
.cart_card
    height: 150px
    width: 100% 
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

.cart_image
    height: 100%

.cart_amount
    display: flex
    align-items: center
    justify-content: flex-end
    &_name
        margin-right: 50px

    &_total
        color: $colorPrice
        font-size: 20px
