@import var
@import mixins

        
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Lato", sans-serif

a 
  text-decoration: none


.center 
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px) 

.full_height
    min-height: calc(100vh - 280px) 

.head_box
    height: 60px
    background: #999999

.head_content
    display: flex
    justify-content: space-between
    

.left_cont
    display: flex
    margin-top: 15px

.logo
    font-size: 30px
    margin-right: 15px

.bars
    font-size: 30px
    position: relative
    &_navigation
        position: absolute
        z-index: 2
        top: 20px
        left: 200px
        background-color: $colorHoverLink
        border-radius: 5px

.hide_nav
    display: none

.menu_list
    list-style: none
    padding: 20px
    line-height: 30px
    font-weight: 600
.list_cat
    color: $colorBasicLink
    &:hover
        color: $colorPrice

.right_cont
    display: flex
    margin-top: 20px

.cart
    font-size: 25px
.acc
    font-size: 25px
    margin-left: 15px

.fab
    color: $colorBasicLink
    &:hover
        color: $colorHoverLink
.fas
    color: $colorBasicLink
    &:hover
        color: $colorHoverLink
    

.main_content
    display: flex
    justify-content: space-between
    padding-top: 50px
    padding-bottom: 50px

.main_info
    margin-left: 50px
    padding-top: 20px
    width: 50%
    -webkit-box-shadow: 3px 2px 32px 30px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 3px 2px 32px 30px rgba(34, 60, 80, 0.2)
    box-shadow: 3px 2px 32px 30px rgba(34, 60, 80, 0.2)

.about_us
    padding: 40px
    +font(400, 18px)
    text-align: center
    line-height: 25px
 
.hr_box
    padding-bottom: 30px
   
    &_line
        height: 3px
        border: none
        background-color: $colorBasicLink
        width: 100%
        
.footer_box
    height: 180px
    background: #696969
    // flex: 0 0 auto

.footer_content
    display: flex
    justify-content: space-between
    padding-top: 20px

.footer_contact p
    padding-top: 15px

.footer_social
    display: flex
    font-size: 25px
    align-items: flex-end

.footer_social div
    margin-left: 10px


// Catalog's styles
@import catalog

// Cart's styles
@import cart